<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Course</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lesson8-2_AT</artifactId>

    <properties>
        <location>${location}</location>
    </properties>

    <profiles>
        <profile>
            <id>minsk</id>
            <properties>
                <location>Минск</location>
            </properties>
        </profile>
        <profile>
            <id>brest</id>
            <properties>
                <location>Брест</location>
            </properties>
        </profile>
        <profile>
            <id>baranovichi</id>
            <properties>
                <location>Барановичи</location>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <systemPropertyVariables>
                        <location>${location}</location>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>